<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Docker Container cleanup on Elastic Beanstalk &middot; Abhishek Pandey</title>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body class="theme-base-aa">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Abhishek Pandey</h1>
      <p class="lead">Coders Digest&hellip;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">about hugo</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/getting-started/">getting started</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Docker Container cleanup on Elastic Beanstalk</h1>
    <p>Sometimes you may notice that old containers are not cleaned up from Beanstalk environment. This may be due to your container still running as a ghost on the background. One way to find out about this is to quickly look into your
<code>/var/lib/docker/vfs/dir</code> directory whether it has too many folders.</p>

<p>Next, find out what container processes you have going on.
<code>[root@ip dir]# docker ps -a</code></p>

<p>You might see something like this:</p>

<p><div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">    CONTAINER ID        IMAGE                              COMMAND             CREATED             STATUS              PORTS               NAMES
    1611e5ebe2c0        aws_beanstalk/staging-app:latest   <span style="color: #dd2200; background-color: #fff0f0">&quot;supervisord -n&quot;</span>    About an hour ago                                           boring_galileo
    e59d0dd8bba1        aws_beanstalk/staging-app:latest   <span style="color: #dd2200; background-color: #fff0f0">&quot;supervisord -n&quot;</span>    About an hour ago                                           desperate_yalow
    3844d0e18c47        aws_beanstalk/staging-app:latest   <span style="color: #dd2200; background-color: #fff0f0">&quot;supervisord -n&quot;</span>    <span style="color: #0000DD; font-weight: bold">2</span> hours ago         Up <span style="color: #0000DD; font-weight: bold">8</span> minutes        80/tcp              pensive_jang
</pre></div>
</p>

<p>Ideally, we want to &ldquo;forcibly remove&rdquo; all images (and hence the folders from <code>/var/lib/docker/vfs/dir</code> directory) that are not in use anymore.
Just run the following to test whether it works:
<code>docker rmi -f</code>docker images -aq``</p>

<p>You might run into trouble where docker says that all those images already have a container that is running them. This means those container are orphaned but not killed as we thought them to be. Let&rsquo;s remove the shared volumes if any, for each one of them.</p>

<pre><code>docker rm -fv `docker ps -aq` 
</code></pre>

<p>This will</p>

<ul>
<li>kill the container</li>
<li>unlink the volumes</li>
</ul>

<p>You should see a lot more space now on your beanstalk instance.
<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">    [root@ip dir]<span style="color: #888888"># df -h</span>
    Filesystem      Size  Used Avail Use% Mounted on
    /dev/xvda1      7.8G  1.8G  5.9G  24% /
    devtmpfs        490M   96K  490M   1% /dev
    tmpfs           499M     0  499M   0% /dev/shm
</pre></div>
</p>

  </div>
</div>
<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
