<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Creating Custom Web Controls &middot; Abhishek Pandey</title>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="your,default,page,keywords">
  
</head>
<body class="theme-base-aa">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Abhishek Pandey</h1>
      <p class="lead">Coders Digest&hellip;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">about hugo</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/getting-started/">getting started</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Creating Custom Web Controls</h1>
    <p>How do you extend a control? Let&rsquo;s figure it out.</p>

<p>**Why would you want to extend existing controls?<br />
**Because some functionality may not exist exactly as you may need it. For example, let&rsquo;s take up ImageButton control example. It is a great control but it falls short when it comes to real world scenario. Mostly websites do a hover image clickable button where the text or background color of the button changes once you hover your mouse over it.</p>

<p><strong>How to Extend?</strong></p>

<p>_I assume that you use C# code but there is not going to be any difference even if you wanted to do in VB.Net. _</p>

<p>Create a project for creating custom web control library. It automatically includes a C# class that says something like</p>

<pre><code>&lt;span style=&quot;color:#0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;class&lt;/span&gt; WebCustomControl1 : WebControl
</code></pre>

<p>Now ask yourself, what do you want to extend? A GridView? Replace WebControl with GridView. Let&rsquo;s follow our example with Hover Image Button Control. If you recall .Net already has ImageButton control that accepts one url for the image to be shown for that button, let&rsquo;s extend that one to include two Images rather than just one. In that case I would replace WebControl with ImageButton since I am going to extend ImageButton control. Let&rsquo;s call it HoverImageButton. Hence, the line changes to some thing like this:</p>

<pre><code>&lt;span style=&quot;color:#0000ff;&quot;&gt;public&lt;/span&gt; &lt;span style=&quot;color:#0000ff;&quot;&gt;class&lt;/span&gt; HoverImageButton : ImageButton
</code></pre>

<p>The class also includes a property called Text for you so that you can see that and figure out how to use properties in custom web controls. It also includes attributes that start off just before the property itself. It is used by Visual Studio for showing this property on Properties pane. It is definitely a very useful feature.</p>

<p>You can change this property to anything you like. Since we are creating a HoverImageButton control we want a property to save another url for the hover image&rsquo;s source. Let&rsquo;s change Text to &ldquo;ImageHoverUrl&rdquo;. ImageButton already has a property called &ldquo;ImageUrl&rdquo; and it belongs to &ldquo;Appearance&rdquo; group in Visual Studio Properties window. Notice the similarity in &ldquo;ImageHoverUrl&rdquo; and ImageUrl so that they appear together in Properties window. Sometimes, little deeds go a long way.</p>

<p><strong>Writing JS file</strong></p>

<p>Now let&rsquo;s add a javascript file to the project. Add one function called &ldquo;ShowImageHoverButton()&rdquo; that takes in two parameters, the control&rsquo;s id and the new image to be shown for that control. The control image&rsquo;s source is changed everytime when this function is called. We can call this function on mouse out and on mouse over events.</p>

<p>That&rsquo;s all you need to do for this control.</p>

<p><strong>Linking JS and Custom Control them together</strong></p>

<p>This is a very simple process. You have the javascript file and you know for sure that the control will be loaded into the webpage, so you need a mechanism inside the control so that you can tell that &ldquo;hey, include this javascript file whenever you have this control on a page&rdquo;.</p>

<p>This is how you do that.</p>

<p><a href="https://gist.github.com/abhi1010/bfb075b6787d2616fde6">https://gist.github.com/abhi1010/bfb075b6787d2616fde6</a></p>

<p>Please note that the name of the javascript file is &ldquo;HoverImageButtonJS.js&rdquo;. ExtendedControls is the name of the project/assembly that I have created for this custom web control.</p>

<p>How to assign javascript functions to the control?</p>

<p>Now the next problem is how would you tell the control that call this javscript function function on &ldquo;mouseover&rdquo;? We use OnInit function for this process. We override the function and make use of the control&rsquo;s Attributes property.</p>

<p>What is Attributes property for anyway? Well, it adds any extra &ldquo;property&rdquo; or &ldquo;style&rdquo; that you may want to add to the control when it is rendered to the client.</p>

<p>Let&rsquo;s see how that&rsquo;s done.</p>

<p><a href="https://gist.github.com/abhi1010/d0b66ef7b0f076e88042">https://gist.github.com/abhi1010/d0b66ef7b0f076e88042</a></p>

<p>Over here, I have told the class to include &ldquo;onmouseover=ShowImageHoverButton(this, &lsquo;IMAGE_SOURCE&rsquo;)&rdquo; as a property.</p>

<p>This is how it is rendered on the client browser:</p>

<p><a href="https://gist.github.com/abhi1010/6df972bf94b736545419">https://gist.github.com/abhi1010/6df972bf94b736545419</a></p>

<p><strong>Add the javascript file also to the AssemblyInfo.cs class</strong></p>

<p>For the control library to properly include the js file, you have to add the js file in AssemblyInfo.cs class as well. This is how it is done:</p>

<pre><code>[assembly: WebResource(&lt;span style=&quot;color:#006080;&quot;&gt;&quot;ExtendedControls.HoverImageButtonJS.js&quot;&lt;/span&gt;, &lt;span style=&quot;color:#006080;&quot;&gt;&quot;text/javascript&quot;&lt;/span&gt;)]
</code></pre>

<p><strong>Test Drive!</strong></p>

<p>That&rsquo;s all. A few simple steps and your control is ready to be tested. Still, let&rsquo;s not rush and see the steps required:</p>

<ul>
<li><p>Add this control&rsquo;s library to any web project.</p></li>

<li><p>Register the dll on web.config. This makes the control available automatically on all the pages.</p></li>
</ul>

<p><a href="https://gist.github.com/abhi1010/88222d3f94911fbec6f4">https://gist.github.com/abhi1010/88222d3f94911fbec6f4</a></p>

<ul>
<li>Go to the design view of any page. Open up the Toolbox pane and you will automatically see the name appear &ldquo;HoverImageButton&rdquo;. Double click and you are ready to go!!</li>
</ul>

<p><strong>Easy as it may sound but it may not be that smooth a ride for you.</strong></p>

<p>Just take care of few pointers and you should be fine. Here they go:</p>

<ul>
<li><p>The JScript file that you have added sometimes doesn&rsquo;t get linked properly to the control. Right click on the js file and check it&rsquo;s properties. It&rsquo;s compile action should be &ldquo;Embed Content&rdquo; rather than anything else. That way everytime you compile this control, this js file gets &ldquo;embedded&rdquo; into the control&rsquo;s library.</p></li>

<li><p>Take care of the naming convention for the js file.</p>

<ul>
<li>If your control&rsquo;s namespace is ExtendedControls, then while &ldquo;Registering&rdquo; it in the control&rsquo;s class you should give the JS file&rsquo;s name as &ldquo;ExtendedControls.CustomControl_JS.js&rdquo; where &ldquo;CustomControl_JS.js&rdquo; is the name of the javascript file. Basically, another shortcut to learn it is whatever is the name of the project/assembly that you are creating, you have to append that name before the file name. **Follow this logic strictly, otherwise you will be left high and dry. **</li>
</ul></li>

<li><p>You should also remember to register this name inside AssemblyInfo.cs class (&ldquo;ExtendedControls.CustomControl_JS.js&rdquo; as per our example here).</p></li>

<li><p>If you want Visual Studio Design support then remember to add the attributes that define where can you see the custom properties of this control in the &ldquo;Properties&rdquo; pane.</p></li>

<li><p>Whenever you are putting your code files inside some folder, try to keep the JS files in the root folder.</p>

<ul>
<li>When I tried putting them inside the folder it did not work, i took them out to the root folder and it worked instantly. I have not tried changing the JS file names but I am sure you can figure out some solution.</li>
</ul></li>
</ul>

<p><strong>Here&rsquo;s all the code in case somebody needs it:</strong></p>

<p><a href="https://gist.github.com/abhi1010/135e9bbf44f3d9a53cb8">https://gist.github.com/abhi1010/135e9bbf44f3d9a53cb8</a></p>

  </div>
</div>
<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
