<!doctype html>
<html lang="en-us">
  <head>
    <title>Convert GitHub Wiki to Static Site with themes // Coders Digest</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Abhishek Pandey" />
    <meta name="description" content="How to convert any wiki to a static html site using Pelican" />
    <link rel="stylesheet" href="/css/main.min.58870b33cfa6dce1b278c72b9b679817c33b90ef77a568ade9f2cd2acf27700f.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Convert GitHub Wiki to Static Site with themes">
  <meta name="twitter:description" content="How to convert any wiki to a static html site using Pelican">

    <meta property="og:url" content="http://abhipandey.com/2015/08/convert-github-wiki-to-static-site-with-themes/">
  <meta property="og:site_name" content="Coders Digest">
  <meta property="og:title" content="Convert GitHub Wiki to Static Site with themes">
  <meta property="og:description" content="How to convert any wiki to a static html site using Pelican">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-08-07T14:59:18-04:00">
    <meta property="article:modified_time" content="2015-08-07T14:59:18-04:00">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Wiki">
    <meta property="article:tag" content="Pelican">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/space-2.jpg" alt="Abhishek Pandey" /></a>
      <span class="app-header-title">Coders Digest</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/post/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Abhishek Pandey</p>
      <div class="app-header-social">
        
          <a href="https://github.com/abhi1010" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-github" viewBox="0 0 24 24" fill="currentColor"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
          </a>
        
          <a href="https://www.linkedin.com/in/apandey10/" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-brand-linkedin" viewBox="0 0 24 24" fill="currentColor"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Convert GitHub Wiki to Static Site with themes</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Aug 7, 2015
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          5 min read
        </div>
        <div>
          <svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
              <a class="tag" href="/tags/github/">Github</a>
              <a class="tag" href="/tags/wiki/">Wiki</a>
              <a class="tag" href="/tags/pelican/">Pelican</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I recently wanted to setup a wiki so that I could convert it into a static html site with a proper themes.
What could be a possible use case for such a requirement:</p>
<ul>
<li>Manage the documentation of a product internally through <code>git</code> but publish it for clients/world through static site</li>
<li>Convert the uncolored wiki to a themed version</li>
<li>Allow serving of the wiki through web application frameworks like <code>Django</code>
<ul>
<li>It may allow you to have authentication system as a first step hurdle to stop everybody from giving access</li>
</ul>
</li>
</ul>
<p>Anyways, I went about the whole process and decided to jot down everything. Here I am taking <a href="https://github.com/mbostock/d3/wiki">D3 Wiki</a> as an example
which I will be converting into a static site. Let&rsquo;s begin.</p>
<figure><img src="/images/wiki_to_static_1.png"
    alt="D3 Wiki using pelican"><figcaption>
      <p>D3 Wiki using pelican</p>
    </figcaption>
</figure>

<h1 id="setup-and-requirements">Setup and requirements</h1>
<p>What do we need to get started?</p>
<ul>
<li>We will need a static site generator
<ul>
<li>Let&rsquo;s use <a href="http://blog.getpelican.com"><code>pelican</code></a> for this demo</li>
</ul>
</li>
<li>An actual wiki
<ul>
<li>Since we are going to demo how to convert a wiki to static we will use an
<a href="https://github.com/showcases/projects-with-great-wikis">existing wiki from github</a></li>
<li>Let&rsquo;s choose <a href="https://github.com/mbostock/d3/wiki">D3 Wiki</a> for this instance</li>
</ul>
</li>
<li>Python environment so that <em>pelican</em> and <em>fabric</em> can be installed</li>
</ul>
<h2 id="virtual-environment-with-pelican">Virtual Environment with pelican</h2>
<p><strong>Setup the virtual environment</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ virtualenv ve_blog
</span></span><span style="display:flex;"><span>$ source ve_blog/bin/activate
</span></span></code></pre></div><p><strong>Install pelican</strong></p>
<pre><code>$ pip install pelican
</code></pre>
<p><strong>Pelican Quickstart</strong></p>
<p>Setup pelican using <code>pelican-quickstart</code> so that all files are setup correctly for creating a static site.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ pelican-quickstart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Welcome to pelican-quickstart v3.6.3.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This script will help you create a new Pelican-based website.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Please answer the following questions so this script can generate the files
</span></span><span style="display:flex;"><span>needed by Pelican.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>&gt; Where <span style="color:#f00">do</span> you want to create your new web site? [.] 
</span></span><span style="display:flex;"><span>&gt; What will be the title of this web site? D3 WIKI
</span></span><span style="display:flex;"><span>&gt; Who will be the author of this web site? abhi1010
</span></span><span style="display:flex;"><span>&gt; What will be the default language of this web site? [en] 
</span></span><span style="display:flex;"><span>&gt; Do you want to specify a URL prefix? e.g., http://example.com   (Y/n) n
</span></span><span style="display:flex;"><span>&gt; Do you want to enable article pagination? (Y/n) Y
</span></span><span style="display:flex;"><span>&gt; How many articles per page <span style="color:#f00">do</span> you want? [10] 
</span></span><span style="display:flex;"><span>&gt; What is your time zone? [Europe/Paris] Asia/Singapore
</span></span><span style="display:flex;"><span>&gt; Do you want to generate a Fabfile/Makefile to automate generation and publishing? (Y/n) Y
</span></span><span style="display:flex;"><span>&gt; Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development? (Y/n) Y
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using FTP? (y/N) N
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using SSH? (y/N) N
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using Dropbox? (y/N) N
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using S3? (y/N) N
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using Rackspace Cloud Files? (y/N) N
</span></span><span style="display:flex;"><span>&gt; Do you want to upload your website using GitHub Pages? (y/N) N
</span></span><span style="display:flex;"><span>Done. Your new project is available at /Users/apandey/code/githubs/d3wiki
</span></span></code></pre></div><h2 id="get-the-wiki">Get the wiki</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone https://github.com/mbostock/d3.wiki.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Cloning into <span style="color:#87ceeb">&#39;d3.wiki&#39;</span>...
</span></span><span style="display:flex;"><span>remote: Counting objects: 12026, <span style="color:#f00">done</span>.
</span></span><span style="display:flex;"><span>remote: Compressing objects: 100% (67/67), <span style="color:#f00">done</span>.
</span></span><span style="display:flex;"><span>remote: Total <span style="color:#f60">12026</span> (delta 607), reused <span style="color:#f60">552</span> (delta 552), pack-reused <span style="color:#f60">11407</span>
</span></span><span style="display:flex;"><span>Receiving objects: 100% (12026/12026), 9.92 MiB | 1.49 MiB/s, <span style="color:#f00">done</span>.
</span></span><span style="display:flex;"><span>Resolving deltas: 100% (7595/7595), <span style="color:#f00">done</span>.
</span></span><span style="display:flex;"><span>Checking connectivity... <span style="color:#f00">done</span>.
</span></span></code></pre></div><p><strong>Setting the wiki as content for pelican</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ rmdir content
</span></span><span style="display:flex;"><span>$ ln -s dr.wiki content
</span></span></code></pre></div><h1 id="why-simple-pelican-wont-work-and-what-to-do">Why simple pelican won&rsquo;t work and what to do</h1>
<p>If you tried to simply call <code>pelican</code> command to build the static site, you will notice a lot of errors like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ fab build
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>RROR: Skipping ./请求.md: could not find information about <span style="color:#87ceeb">&#39;NameError: title&#39;</span>
</span></span><span style="display:flex;"><span>ERROR: Skipping ./过渡.md: could not find information about <span style="color:#87ceeb">&#39;NameError: title&#39;</span>
</span></span><span style="display:flex;"><span>ERROR: Skipping ./选择器.md: could not find information about <span style="color:#87ceeb">&#39;NameError: title&#39;</span>
</span></span><span style="display:flex;"><span>ERROR: Skipping ./选择集.md: could not find information about <span style="color:#87ceeb">&#39;NameError: title&#39;</span>
</span></span><span style="display:flex;"><span>Done: Processed <span style="color:#f60">0</span> articles, <span style="color:#f60">0</span> drafts, <span style="color:#f60">0</span> pages and <span style="color:#f60">0</span> hidden pages in 3.47 seconds.
</span></span></code></pre></div><p>The problem is that pelican expects some variables to be defined in each <em>markdown</em> file before it can build the static file.
Some of the variables are:</p>
<ul>
<li>Title</li>
<li>Slug</li>
<li>Date</li>
</ul>
<p>You may add your own <a href="http://docs.getpelican.com/en/3.6.3/content.html#file-metadata">ones as well</a> that you want.
However, for our initial purposes, we will keep it simple and just try to add these.</p>
<p><strong>Next</strong>, how do we achieve this automation?
<strong><code>fab</code> is our answer.</strong></p>
<p>Let&rsquo;s write a function in python that will modify the markdown files and update them to add <em>Title, Slug, Date</em></p>
<p>We will edit <code>fabfile.py</code> and add a new function <code>create_wiki</code>:</p>
<pre tabindex="0"><code>def create_wiki():
    files = []
    # Find all markdown files in content folder 
    for f in os.walk(&#39;./content/&#39;):
        fpath = lambda x: os.path.join(f[0], x)
        for file in f[2]:
            fullpath = fpath(file)
            # print(&#39;f = {}&#39;.format(fullpath))
            files.append(fullpath)
    filtered = [f for f in files if f.endswith(&#39;.md&#39;)]
    for file in filtered:
        with open(file, &#39;r+&#39;) as f:
            content = f.read()
            f.seek(0, 0)
            base = os.path.basename(file).replace(&#39;.md&#39;, &#39;&#39;) 
            lines = [&#39;Title: {}&#39;.format(base.replace(&#39;-&#39;, &#39; &#39;)),
                    &#39;Slug: {}&#39;.format(base),
                    &#39;Date: 2015-08-07T14:59:18-04:00&#39;,
                    &#39;&#39;, &#39;&#39;]
            line = &#39;\n&#39;.join(lines)
            # Add the lines to the file
            f.write(line + &#39;\n&#39; + content)
        print(file)
    
    # build and serve the website
    build()
    serve()
</code></pre><p>Now you can call this function easily:</p>
<pre><code>fab create_wiki
</code></pre>
<p>The website can now be viewed at <a href="http://localhost:8000">http://localhost:8000</a></p>
<h1 id="what-happened-to-the-menu">What happened to the menu?</h1>
<p>There is a minor issue here though, you will notice that the menu is not available - it is all empty.
It is an easy addition. We will need to add some lines to <code>publishconf.py</code> to say what the menu is gonna be.</p>
<p>For my example, I have chosen to show up the following for <em>D3</em>:</p>
<ul>
<li>API Reference</li>
<li>Tutorials</li>
<li>Plugins</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#0f0"># We don&#39;t want all pages to show up in menu</span>
</span></span><span style="display:flex;"><span>DISPLAY_PAGES_ON_MENU = <span style="color:#f00">False</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#0f0"># Choose the specific pages that should be part of menu</span>
</span></span><span style="display:flex;"><span>MENUITEMS = ( 
</span></span><span style="display:flex;"><span>    (<span style="color:#87ceeb">&#39;HOME&#39;</span>, <span style="color:#87ceeb">&#39;/home.html&#39;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#87ceeb">&#39;API Reference&#39;</span>, <span style="color:#87ceeb">&#39;/API-Reference.html&#39;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#87ceeb">&#39;Tutorials&#39;</span>, <span style="color:#87ceeb">&#39;/Tutorials.html&#39;</span>),
</span></span><span style="display:flex;"><span>    (<span style="color:#87ceeb">&#39;Plugins&#39;</span>, <span style="color:#87ceeb">&#39;/Plugins.html&#39;</span>),
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><h1 id="choosing-themes">Choosing themes</h1>
<p>By default, pelican uses its own theme for the static site, but theme can be modified.
Let&rsquo;s choose <code>pelican bootstrap3</code> for our example here:</p>
<pre><code>git clone https://github.com/DandyDev/pelican-bootstrap3.git
</code></pre>
<p>Now, add the full path to the theme at the end of the <code>publishconf.py</code> file:</p>
<pre><code>THEME = &quot;/Users/apandey/code/githubs/pelican_coders/all_themes/pelican-bootstrap3&quot;
</code></pre>
<p>Finally, build your site again and serve:</p>
<pre><code>fab build
fab serve
</code></pre>
<figure><img src="/images/wiki_to_static_2.png"
    alt="Pelican Bootstrap3 theme"><figcaption>
      <p>Pelican Bootstrap3 theme</p>
    </figcaption>
</figure>

<h1 id="get-all-this-code-in-github-repo">Get all this code in github repo</h1>
<p>I realize there maybe a few things going on here. You can get this whole setup as a project from
my <a href="https://github.com/abhi1010/d3wiki">github repo</a></p>
<p>You will find all this code and setup so that your life is easier. Just start with d3 wiki along with virtual environment and you will be fine.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "abhi1010" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

    </main>
  </body>
</html>
